infodir=/usr/share/info
filelist=(gforth.info vmgen.info)

post_install() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2>/dev/null
  done
  echo "### Documentation ####################################"
  echo "# file:///usr/share/doc/gforth/gforth_html/index.html "
  echo "######################################################"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2>/dev/null
  done
}
