note() {
    all_off="$(tput sgr0)"
    bold="${all_off}$(tput bold)"
    blue="${bold}$(tput setaf 4)"
    yellow="${bold}$(tput setaf 3)"
    echo "${blue}==>${yellow} NOTE:${bold} ${1}${all_off}"
}    
post_install() {
    note '1. **Create the configuration file**:'
    note '   If this is the first time running `codai`, the wrapper script will automatically create a configuration file from the sample. If you want to manually set it up, create the following directory and file:'
    note '   mkdir -p ~/.config/codai'
    note '   cp /usr/share/codai/codai.env.sample ~/.config/codai/codai.env'
    note '** populate the environment variables'
    note '2. **Create a codai-config.yml file in the root of your project **'
    note '   cp /usr/share/codai/codai-config.yml.sample /path/to/your/project/codai-config.yml'
    note '** make appropriate changes to the config '
    note 'see https://github.com/meysamhadeli/codai for updated instructions'

}
post_upgrade() {
  note 'Since version 1.7.2'
  note '-------------------'
  note 'config.yml codai config files have been renamed to codai-config.yml.  You should rename these where they exist'
}
